.lines {
  position: fixed;
  display: flex;
  column-gap: 0.8em;
  top: -100%;
  transition: top 1s ease;
  z-index: 5;
}

.lines.show-lines {
  top: 0; /* Déplace les lignes à leur position actuelle */
}

.lines span:nth-child(1) {
  width: 0.2em;
  height: 360px;
  background-color: $secondary-dark;
}

.lines span:nth-child(2) {
  width: 0.2em;
  height: 220px;
  background-color: $secondary-dark;
}

.socials {
  position: fixed;
  flex-direction: column;
  top: 15em;
  left: 1.5em;
}

.socials a:hover{
  opacity: 0.5;
  transition: opacity 0.5s;
}

nav {
  justify-content: space-between;
  padding-block: 0.5em !important;
}

nav .menu a {
  font-size: 20px !important;
  color: $secondary-dark;
  transition: opacity ease 1s;
}

nav .menu a:hover{
  text-decoration: underline;
  opacity: 0.5;
  transition: all 1s;
}

nav .logo {
  flex-basis: 200px;
  flex-grow: 999;
}

nav .menu{
  flex-basis: 400px;
  flex-grow: 1;
}

main{
  margin-block: 1em;
}

main #hero{
  padding-block: 0.5em;
  background: url(../assets/1_Landing_page/Pantherhome1..png) no-repeat;
  background-position: 100% 50%;
  background-size: 60%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main #hero p{
  max-width: 40%;
}

main #hero :is(h1, h2) {
  width: 450px;
  transition: transform 0.5s ease;
}

main #hero :is(h1, h2):hover{
  transform: scale(1.05) translateX(0.5em);
  cursor: default;
}

.swiper {
  max-width: 100vw;
  max-height: 100%;
  margin-inline: auto;
}

.swiper-slide {
  background: $primary-dark;
  display: flex !important;
  flex-direction: row;
  align-items: center;
  max-height: 350px;
  overflow-x: auto;
  overflow-y: auto;
  cursor: pointer;
}

.swiper-slide img {
  width: 295px;
  height: 341px auto;
  flex-basis: 200px;
  flex-grow: 999;
  transition: opacity 0.5s ease;
}

.swiper-slide:hover img{
  opacity: 0.5;
}

.swiper-slide .info{
  min-width: 50%;
  padding: 2em;
  // flex-basis: 100px;
  flex-grow: 1;
}

.swiper-button-next{
  width: 50px !important;
  height: 50px !important;
  border-radius: 50px;
  background-color: $primary-dark;
  box-shadow: 0 0 5px rgb(15, 16, 37);
  transition: box-shadow 0.4s linear;
}

.swiper-button-next:hover{
  box-shadow: 0 0 10px rgb(146, 148, 188);
}

.swiper-button-next::after{
  width: 20px !important;
  transform: scale(0.7);
  color: $white;
}

main #content{
  padding-block: 0.5em;
  background-position-x: 100%;
  background-size: contain;
  min-height: 100vh;
  width: 100%;
  display: flex;
}

main #content > div {
  flex-grow: 1;
  display: flex;
  justify-content: space-evenly;
  column-gap: 5em;
  margin-top: 30vh;
  padding-inline: 1em !important;
}

main #content > div .paragraph{
  min-height: 50vh;
  flex-basis:  600px;
  flex-grow: 999;
  row-gap: 2em;
}

main #content > div .paragraph span {
  color: $white;
}

main #content > div .paragraph h2{
  transition: transform 0.5s ease;
}

main #content > div .paragraph h2:hover{
  transform: scale(1.1) translateX(1em);
  cursor: default;
}

main #content div .aside{
  padding: 0 1em !important;
  min-height: 50vh;
  flex-basis: 400px;
  // flex-grow: 1;
}

main .aside .card{
  justify-self: center;
  flex-basis: 300px;
  flex-grow: 1;
  background-color: rgb(236, 244, 250);
  border-radius: 20px;
  margin-top: 50%;
  max-height: 650px;
  flex-direction: column;
  position: relative;
}

main .aside .card > *{
  color: $primary-light;
}

main .aside .card img{
  position: absolute;
  width: 275px;
  top: -20%;
  left: 12%;
  transition: transform 0.5s ease;
}

main .aside .card img:hover{
  transform: scale(1.1);
}

main .aside .card .card-subtitle {
  margin-top: 80%;
}

main .aside .card .card-info {
  margin-bottom: 2em;
}

main .aside .card .card-info li, span {
  color: $primary-dark;
}

main .aside .card .card-info span {
  font-weight: bold;
}

main .aside .aside-illustration{
  background: url(../assets/1_Landing_page/Pantherhome2.png) no-repeat center;
  width: 100%;
  height: 400px;
}

#contact{
  min-height: 140vh;
  background: url(../assets/1_Landing_page/Pantherhome4.png) no-repeat center;
  background-size: cover;
  align-items: center;
  z-index: 4;
}

#contact .card-contact{
  min-width: 700px;
  height: 600px;
  margin: 0 auto;
  padding: 2em 1em;
  background-image: $gradient-bg-4;
  border-radius: 20%;
}

#contact .card-contact *{
  color: $primary-dark !important;
}

#contact .card-contact-form{
  margin: 0 10em;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}

#contact .card-contact-form :is(input, textarea):focus{
  box-shadow: 0 0 15px $secondary-light;
}

#contact .card-contact-btn{
  margin: 0 auto;
  border-radius: 20px;
  background-color: $secondary-light;
  border: none;
  padding: 1em 2em;
  font-weight: bold;
  font-size: 12px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.411);
  transition: transform 0.1s ease;
}

#contact .card-contact-btn:hover{
  cursor: pointer;
  transform: scale(1.05);
}

footer {
  flex-direction: row;
}

footer .footer-illustration{
  padding: 0 1em !important;
  min-height: 50vh;
  flex-basis: 250px;
  margin: 0 auto;
  background: url(../assets/Group\ 2052.png) no-repeat center;
  background-size: contain;
}

footer .footer-content{
  min-height: 50vh;
  flex-basis:  600px;
  flex-grow: 999;
  row-gap: 2em;
  flex-direction: column;
  justify-content: center;
}

footer .footer-content .left-side{
  flex-direction: column;
  flex-grow: 1;
  width: 100px;
}

footer .footer-content .left-side ul{
  padding: 0;
}

footer .footer-content .right-side{
  flex-direction: column;
  flex-grow: 1;
}

footer .footer-content .right-side ul{
  padding: 0;
  justify-content: space-between;
}

footer .footer-content .right-side img{
  width: 30px;
}

footer .footer-content .footer-txt p{
  margin: 0;
}

footer .footer-content .footer-txt ul{
  padding: 0;
}

footer .footer-content .footer-txt li{
  margin-left: 1em;
  list-style-type: disc;
}